\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Exercices : affichage de cha\IeC {\^\i }ne de caract\IeC {\`e}re}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Programme "Hello World"}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Programme "hello1"}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Cha\IeC {\^\i }ne de taille variable}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Programme "hello2"}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Exercice : conversion et afficahge de nombres}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Conversion d'un nombre non sign\IeC {\'e} en base 10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Affichage du nombre}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Affichage du signe}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Base quelconque entre 2 et 36}{8}}
